<?xml version="1.0" encoding="UTF-8"?>
<jmeterTestPlan version="1.2" properties="2.9" jmeter="3.0 r1743807">
  <hashTree>
    <TestPlan guiclass="TestPlanGui" testclass="TestPlan" testname="Test Plan" enabled="true">
      <stringProp name="TestPlan.comments"></stringProp>
      <boolProp name="TestPlan.functional_mode">false</boolProp>
      <boolProp name="TestPlan.serialize_threadgroups">false</boolProp>
      <elementProp name="TestPlan.user_defined_variables" elementType="Arguments" guiclass="ArgumentsPanel" testclass="Arguments" testname="User Defined Variables" enabled="true">
        <collectionProp name="Arguments.arguments">
          <elementProp name="host" elementType="Argument">
            <stringProp name="Argument.name">host</stringProp>
            <stringProp name="Argument.value">${__P(Host,devops-5393-app.iii-lab.us)}</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
          <elementProp name="port" elementType="Argument">
            <stringProp name="Argument.name">port</stringProp>
            <stringProp name="Argument.value">${__P(Port,63000)}</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
          <elementProp name="path" elementType="Argument">
            <stringProp name="Argument.name">path</stringProp>
            <stringProp name="Argument.value">${__P(Path,/sierra/ws/sierra/message)}</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
          <elementProp name="protocol" elementType="Argument">
            <stringProp name="Argument.name">protocol</stringProp>
            <stringProp name="Argument.value">${__P(Protocol,http)}</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
        </collectionProp>
      </elementProp>
      <stringProp name="TestPlan.user_define_classpath"></stringProp>
    </TestPlan>
    <hashTree>
      <ThreadGroup guiclass="ThreadGroupGui" testclass="ThreadGroup" testname="Thread Group" enabled="true">
        <stringProp name="ThreadGroup.on_sample_error">startnextloop</stringProp>
        <elementProp name="ThreadGroup.main_controller" elementType="LoopController" guiclass="LoopControlPanel" testclass="LoopController" testname="Loop Controller" enabled="true">
          <boolProp name="LoopController.continue_forever">false</boolProp>
          <stringProp name="LoopController.loops">100000</stringProp>
        </elementProp>
        <stringProp name="ThreadGroup.num_threads">${__P(Threads,15)}</stringProp>
        <stringProp name="ThreadGroup.ramp_time">${__P(Threads,150)}</stringProp>
        <longProp name="ThreadGroup.start_time">1490115185000</longProp>
        <longProp name="ThreadGroup.end_time">1490115185000</longProp>
        <boolProp name="ThreadGroup.scheduler">false</boolProp>
        <stringProp name="ThreadGroup.duration"></stringProp>
        <stringProp name="ThreadGroup.delay"></stringProp>
      </ThreadGroup>
      <hashTree>
        <TransactionController guiclass="TransactionControllerGui" testclass="TransactionController" testname="Create item inside bib. record - Barcode = ${item_barcode} Record = ${nextItemNum}" enabled="true">
          <boolProp name="TransactionController.parent">true</boolProp>
        </TransactionController>
        <hashTree>
          <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="Check bibliographic record exists" enabled="true">
            <boolProp name="HTTPSampler.postBodyRaw">true</boolProp>
            <elementProp name="HTTPsampler.Arguments" elementType="Arguments">
              <collectionProp name="Arguments.arguments">
                <elementProp name="" elementType="HTTPArgument">
                  <boolProp name="HTTPArgument.always_encode">false</boolProp>
                  <stringProp name="Argument.value">&lt;SOAP-ENV:Envelope&#xd;
	xmlns:SOAP-ENV=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;&gt;&#xd;
	&lt;SOAP-ENV:Header/&gt;&#xd;
	&lt;SOAP-ENV:Body&gt;&#xd;
		&lt;messageRequest&#xd;
			xmlns=&quot;http://www.iii.com/iii/message&quot;&gt;&#xd;
			&lt;header majorVersion=&quot;0&quot; method=&quot;getMatchCountAndSomeEntries&quot; minorVersion=&quot;0&quot; service=&quot;phraseindex&quot; callerId=&quot;1:sierra:10734:5103:Catalog:dupcheck&quot;/&gt;&#xd;
			&lt;body&gt;&#xd;
				&lt;entry key=&quot;indexTag&quot;&gt;&#xd;
					&lt;value&gt;k&lt;/value&gt;&#xd;
				&lt;/entry&gt;&#xd;
				&lt;entry key=&quot;exact&quot;&gt;&#xd;
					&lt;value&gt;false&lt;/value&gt;&#xd;
				&lt;/entry&gt;&#xd;
				&lt;entry key=&quot;target&quot;&gt;&#xd;
					&lt;value&gt;${__RandomString(32,abcdefghijklmnopqrstuvwxyz1234567890,bib_title)}&lt;/value&gt;&#xd;
				&lt;/entry&gt;&#xd;
				&lt;entry key=&quot;numEntries&quot;&gt;&#xd;
					&lt;value&gt;1&lt;/value&gt;&#xd;
				&lt;/entry&gt;&#xd;
			&lt;/body&gt;&#xd;
		&lt;/messageRequest&gt;&#xd;
	&lt;/SOAP-ENV:Body&gt;&#xd;
&lt;/SOAP-ENV:Envelope&gt;</stringProp>
                  <stringProp name="Argument.metadata">=</stringProp>
                </elementProp>
              </collectionProp>
            </elementProp>
            <stringProp name="HTTPSampler.domain">${host}</stringProp>
            <stringProp name="HTTPSampler.port">${port}</stringProp>
            <stringProp name="HTTPSampler.connect_timeout"></stringProp>
            <stringProp name="HTTPSampler.response_timeout"></stringProp>
            <stringProp name="HTTPSampler.protocol">${protocol}</stringProp>
            <stringProp name="HTTPSampler.contentEncoding">utf-8</stringProp>
            <stringProp name="HTTPSampler.path">${path}</stringProp>
            <stringProp name="HTTPSampler.method">POST</stringProp>
            <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
            <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
            <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
            <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
            <boolProp name="HTTPSampler.monitor">false</boolProp>
            <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
          </HTTPSamplerProxy>
          <hashTree>
            <XPathAssertion guiclass="XPathAssertionGui" testclass="XPathAssertion" testname="XPath Assertion" enabled="true">
              <boolProp name="XPath.negate">false</boolProp>
              <stringProp name="XPath.xpath">//entry[@key=&apos;totalFound&apos;]/int[@value=&apos;0&apos;]</stringProp>
              <boolProp name="XPath.validate">false</boolProp>
              <boolProp name="XPath.whitespace">false</boolProp>
              <boolProp name="XPath.tolerant">false</boolProp>
              <boolProp name="XPath.namespace">false</boolProp>
            </XPathAssertion>
            <hashTree/>
          </hashTree>
          <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="Get next record number" enabled="true">
            <boolProp name="HTTPSampler.postBodyRaw">true</boolProp>
            <elementProp name="HTTPsampler.Arguments" elementType="Arguments">
              <collectionProp name="Arguments.arguments">
                <elementProp name="" elementType="HTTPArgument">
                  <boolProp name="HTTPArgument.always_encode">false</boolProp>
                  <stringProp name="Argument.value">&lt;SOAP-ENV:Envelope&#xd;
	xmlns:SOAP-ENV=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;&gt;&#xd;
	&lt;SOAP-ENV:Header/&gt;&#xd;
	&lt;SOAP-ENV:Body&gt;&#xd;
		&lt;messageRequest&#xd;
			xmlns=&quot;http://www.iii.com/iii/message&quot;&gt;&#xd;
			&lt;header majorVersion=&quot;0&quot; method=&quot;getNextRecordNumber&quot; minorVersion=&quot;0&quot; service=&quot;recordhash&quot; callerId=&quot;1:sierra:10734:5109:Catalog:milrec_newrec&quot;/&gt;&#xd;
			&lt;body&gt;&#xd;
				&lt;entry key=&quot;VER&quot;&gt;&#xd;
					&lt;value&gt;2&lt;/value&gt;&#xd;
				&lt;/entry&gt;&#xd;
				&lt;entry key=&quot;typeUnit&quot;&gt;&#xd;
					&lt;value&gt;b0&lt;/value&gt;&#xd;
				&lt;/entry&gt;&#xd;
			&lt;/body&gt;&#xd;
		&lt;/messageRequest&gt;&#xd;
	&lt;/SOAP-ENV:Body&gt;&#xd;
&lt;/SOAP-ENV:Envelope&gt;</stringProp>
                  <stringProp name="Argument.metadata">=</stringProp>
                </elementProp>
              </collectionProp>
            </elementProp>
            <stringProp name="HTTPSampler.domain">${host}</stringProp>
            <stringProp name="HTTPSampler.port">${port}</stringProp>
            <stringProp name="HTTPSampler.connect_timeout"></stringProp>
            <stringProp name="HTTPSampler.response_timeout"></stringProp>
            <stringProp name="HTTPSampler.protocol">${protocol}</stringProp>
            <stringProp name="HTTPSampler.contentEncoding">utf-8</stringProp>
            <stringProp name="HTTPSampler.path">${path}</stringProp>
            <stringProp name="HTTPSampler.method">POST</stringProp>
            <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
            <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
            <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
            <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
            <boolProp name="HTTPSampler.monitor">false</boolProp>
            <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
          </HTTPSamplerProxy>
          <hashTree>
            <XPathAssertion guiclass="XPathAssertionGui" testclass="XPathAssertion" testname="XPath Assertion" enabled="true">
              <boolProp name="XPath.negate">false</boolProp>
              <stringProp name="XPath.xpath">//entry[@key=&apos;nextNum&apos;]/int/@value</stringProp>
              <boolProp name="XPath.validate">false</boolProp>
              <boolProp name="XPath.whitespace">false</boolProp>
              <boolProp name="XPath.tolerant">false</boolProp>
              <boolProp name="XPath.namespace">false</boolProp>
            </XPathAssertion>
            <hashTree/>
            <XPathExtractor guiclass="XPathExtractorGui" testclass="XPathExtractor" testname="XPath Extractor" enabled="true">
              <stringProp name="XPathExtractor.default">0</stringProp>
              <stringProp name="XPathExtractor.refname">nextRecNum</stringProp>
              <stringProp name="XPathExtractor.xpathQuery">//entry[@key=&apos;nextNum&apos;]/int/@value</stringProp>
              <boolProp name="XPathExtractor.validate">false</boolProp>
              <boolProp name="XPathExtractor.tolerant">false</boolProp>
              <boolProp name="XPathExtractor.namespace">false</boolProp>
            </XPathExtractor>
            <hashTree/>
          </hashTree>
          <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="Update record" enabled="true">
            <boolProp name="HTTPSampler.postBodyRaw">true</boolProp>
            <elementProp name="HTTPsampler.Arguments" elementType="Arguments">
              <collectionProp name="Arguments.arguments">
                <elementProp name="" elementType="HTTPArgument">
                  <boolProp name="HTTPArgument.always_encode">false</boolProp>
                  <stringProp name="Argument.value">&lt;SOAP-ENV:Envelope&#xd;
	xmlns:SOAP-ENV=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;&gt;&#xd;
	&lt;SOAP-ENV:Header/&gt;&#xd;
	&lt;SOAP-ENV:Body&gt;&#xd;
		&lt;messageRequest&#xd;
			xmlns=&quot;http://www.iii.com/iii/message&quot;&gt;&#xd;
			&lt;header majorVersion=&quot;0&quot; method=&quot;updateRecord&quot; minorVersion=&quot;0&quot; service=&quot;dfile&quot; callerId=&quot;7:sierra:10734:5109:Catalog:milrec_newrec&quot;/&gt;&#xd;
			&lt;body&gt;&#xd;
				&lt;entry key=&quot;scopes&quot;&gt;&#xd;
					&lt;value&gt;&lt;/value&gt;&#xd;
				&lt;/entry&gt;&#xd;
				&lt;entry key=&quot;version&quot;&gt;&#xd;
					&lt;value&gt;3&lt;/value&gt;&#xd;
				&lt;/entry&gt;&#xd;
				&lt;entry key=&quot;fixnum.80&quot;&gt;&#xd;
					&lt;value&gt;b&lt;/value&gt;&#xd;
				&lt;/entry&gt;&#xd;
				&lt;entry key=&quot;fixnum.81&quot;&gt;&#xd;
					&lt;value&gt;${nextRecNum}&lt;/value&gt;&#xd;
				&lt;/entry&gt;&#xd;
				&lt;entry key=&quot;fixnum.83&quot;&gt;&#xd;
					&lt;value&gt;20170322101759&lt;/value&gt;&#xd;
				&lt;/entry&gt;&#xd;
				&lt;entry key=&quot;suppressed&quot;&gt;&#xd;
					&lt;value&gt;false&lt;/value&gt;&#xd;
				&lt;/entry&gt;&#xd;
				&lt;entry key=&quot;fixnum.84&quot;&gt;&#xd;
					&lt;value&gt;20170322101759&lt;/value&gt;&#xd;
				&lt;/entry&gt;&#xd;
				&lt;entry key=&quot;fixnum.85&quot;&gt;&#xd;
					&lt;value&gt;1&lt;/value&gt;&#xd;
				&lt;/entry&gt;&#xd;
				&lt;entry key=&quot;fixnum.107&quot;&gt;&#xd;
					&lt;value&gt;&lt;/value&gt;&#xd;
				&lt;/entry&gt;&#xd;
				&lt;entry key=&quot;fieldGroupTags&quot;&gt;&#xd;
					&lt;value&gt; -~&lt;/value&gt;&#xd;
				&lt;/entry&gt;&#xd;
				&lt;entry key=&quot;fixnum.89&quot;&gt;&#xd;
					&lt;value&gt;&lt;/value&gt;&#xd;
				&lt;/entry&gt;&#xd;
				&lt;entry key=&quot;fixnum.24&quot;&gt;&#xd;
					&lt;value&gt;&lt;/value&gt;&#xd;
				&lt;/entry&gt;&#xd;
				&lt;entry key=&quot;fixnum.25&quot;&gt;&#xd;
					&lt;value&gt;0&lt;/value&gt;&#xd;
				&lt;/entry&gt;&#xd;
				&lt;entry key=&quot;fixnum.26&quot;&gt;&#xd;
					&lt;value&gt;none &lt;/value&gt;&#xd;
				&lt;/entry&gt;&#xd;
				&lt;entry key=&quot;fixnum.27&quot;&gt;&#xd;
					&lt;value&gt;0&lt;/value&gt;&#xd;
				&lt;/entry&gt;&#xd;
				&lt;entry key=&quot;fixnum.28&quot;&gt;&#xd;
					&lt;value&gt;&lt;/value&gt;&#xd;
				&lt;/entry&gt;&#xd;
				&lt;entry key=&quot;fixnum.29&quot;&gt;&#xd;
					&lt;value&gt;-&lt;/value&gt;&#xd;
				&lt;/entry&gt;&#xd;
				&lt;entry key=&quot;rectype&quot;&gt;&#xd;
					&lt;value&gt;b&lt;/value&gt;&#xd;
				&lt;/entry&gt;&#xd;
				&lt;entry key=&quot;campus&quot;&gt;&#xd;
					&lt;value&gt;&lt;/value&gt;&#xd;
				&lt;/entry&gt;&#xd;
				&lt;entry key=&quot;fixnum.98&quot;&gt;&#xd;
					&lt;value&gt;20170322101759&lt;/value&gt;&#xd;
				&lt;/entry&gt;&#xd;
				&lt;entry key=&quot;prog&quot;&gt;&#xd;
					&lt;value&gt;meeit&lt;/value&gt;&#xd;
				&lt;/entry&gt;&#xd;
				&lt;entry key=&quot;fixnum.30&quot;&gt;&#xd;
					&lt;value&gt;-&lt;/value&gt;&#xd;
				&lt;/entry&gt;&#xd;
				&lt;entry key=&quot;recnum&quot;&gt;&#xd;
					&lt;value&gt;${nextRecNum}&lt;/value&gt;&#xd;
				&lt;/entry&gt;&#xd;
				&lt;entry key=&quot;fixnum.31&quot;&gt;&#xd;
					&lt;value&gt;-&lt;/value&gt;&#xd;
				&lt;/entry&gt;&#xd;
				&lt;entry key=&quot;fields&quot;&gt;&#xd;
					&lt;list&gt;&#xd;
						&lt;value&gt;_;0:00000nam  2200000 a 4500&lt;/value&gt;&#xd;
						&lt;value&gt;a;0;100; ; :|a${__RandomString(32,abcdefghijklmnopqrstuvwxyz1234567890,bib_author)}&lt;/value&gt;&#xd;
						&lt;value&gt;t;0;245; ; :|a${bib_title}&lt;/value&gt;&#xd;
					&lt;/list&gt;&#xd;
				&lt;/entry&gt;&#xd;
			&lt;/body&gt;&#xd;
		&lt;/messageRequest&gt;&#xd;
	&lt;/SOAP-ENV:Body&gt;&#xd;
&lt;/SOAP-ENV:Envelope&gt;</stringProp>
                  <stringProp name="Argument.metadata">=</stringProp>
                </elementProp>
              </collectionProp>
            </elementProp>
            <stringProp name="HTTPSampler.domain">${host}</stringProp>
            <stringProp name="HTTPSampler.port">${port}</stringProp>
            <stringProp name="HTTPSampler.connect_timeout"></stringProp>
            <stringProp name="HTTPSampler.response_timeout"></stringProp>
            <stringProp name="HTTPSampler.protocol">${protocol}</stringProp>
            <stringProp name="HTTPSampler.contentEncoding">utf-8</stringProp>
            <stringProp name="HTTPSampler.path">${path}</stringProp>
            <stringProp name="HTTPSampler.method">POST</stringProp>
            <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
            <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
            <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
            <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
            <boolProp name="HTTPSampler.monitor">false</boolProp>
            <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
          </HTTPSamplerProxy>
          <hashTree>
            <XPathAssertion guiclass="XPathAssertionGui" testclass="XPathAssertion" testname="XPath Assertion" enabled="true">
              <boolProp name="XPath.negate">false</boolProp>
              <stringProp name="XPath.xpath">//messageResponse/body</stringProp>
              <boolProp name="XPath.validate">false</boolProp>
              <boolProp name="XPath.whitespace">false</boolProp>
              <boolProp name="XPath.tolerant">false</boolProp>
              <boolProp name="XPath.namespace">false</boolProp>
            </XPathAssertion>
            <hashTree/>
          </hashTree>
          <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="Update phrases" enabled="true">
            <boolProp name="HTTPSampler.postBodyRaw">true</boolProp>
            <elementProp name="HTTPsampler.Arguments" elementType="Arguments">
              <collectionProp name="Arguments.arguments">
                <elementProp name="" elementType="HTTPArgument">
                  <boolProp name="HTTPArgument.always_encode">false</boolProp>
                  <stringProp name="Argument.value">&lt;SOAP-ENV:Envelope&#xd;
	xmlns:SOAP-ENV=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;&gt;&#xd;
	&lt;SOAP-ENV:Header/&gt;&#xd;
	&lt;SOAP-ENV:Body&gt;&#xd;
		&lt;messageRequest&#xd;
			xmlns=&quot;http://www.iii.com/iii/message&quot;&gt;&#xd;
			&lt;header majorVersion=&quot;0&quot; method=&quot;updatePhrases&quot; minorVersion=&quot;0&quot; service=&quot;phraseindex&quot; callerId=&quot;11:sierra:10734:5109:Catalog:milrec_newrec&quot;/&gt;&#xd;
			&lt;body&gt;&#xd;
				&lt;entry key=&quot;statGroupCodeNum&quot;&gt;&#xd;
					&lt;value&gt;0&lt;/value&gt;&#xd;
				&lt;/entry&gt;&#xd;
				&lt;entry key=&quot;phrases.count&quot;&gt;&#xd;
					&lt;value&gt;3&lt;/value&gt;&#xd;
				&lt;/entry&gt;&#xd;
				&lt;entry key=&quot;userName&quot;&gt;&#xd;
					&lt;value&gt;epamap1&lt;/value&gt;&#xd;
				&lt;/entry&gt;&#xd;
				&lt;entry key=&quot;phrases.0&quot;&gt;&#xd;
					&lt;value&gt;a:02: w: :a:0:f:${bib_author}:t${bib_title}:1:K:abcdq::t:0:&lt;/value&gt;&#xd;
				&lt;/entry&gt;&#xd;
				&lt;entry key=&quot;phrases.1&quot;&gt;&#xd;
					&lt;value&gt;k:82: w: :t:0:f:${bib_title}:t${bib_title}:11:K:a::t:0:&lt;/value&gt;&#xd;
				&lt;/entry&gt;&#xd;
				&lt;entry key=&quot;phrases.2&quot;&gt;&#xd;
					&lt;value&gt;t:02: w: :t:0:f:${bib_title}:t${bib_title}:5:R:ch68::t:0:&lt;/value&gt;&#xd;
				&lt;/entry&gt;&#xd;
				&lt;entry key=&quot;programCode&quot;&gt;&#xd;
					&lt;value&gt;sierra&lt;/value&gt;&#xd;
				&lt;/entry&gt;&#xd;
				&lt;entry key=&quot;recordKey.recordTypeCode&quot;&gt;&#xd;
					&lt;value&gt;b&lt;/value&gt;&#xd;
				&lt;/entry&gt;&#xd;
				&lt;entry key=&quot;recordKey.recordNumber&quot;&gt;&#xd;
					&lt;value&gt;${nextRecNum}&lt;/value&gt;&#xd;
				&lt;/entry&gt;&#xd;
			&lt;/body&gt;&#xd;
		&lt;/messageRequest&gt;&#xd;
	&lt;/SOAP-ENV:Body&gt;&#xd;
&lt;/SOAP-ENV:Envelope&gt;</stringProp>
                  <stringProp name="Argument.metadata">=</stringProp>
                </elementProp>
              </collectionProp>
            </elementProp>
            <stringProp name="HTTPSampler.domain">${host}</stringProp>
            <stringProp name="HTTPSampler.port">${port}</stringProp>
            <stringProp name="HTTPSampler.connect_timeout"></stringProp>
            <stringProp name="HTTPSampler.response_timeout"></stringProp>
            <stringProp name="HTTPSampler.protocol">${protocol}</stringProp>
            <stringProp name="HTTPSampler.contentEncoding">utf-8</stringProp>
            <stringProp name="HTTPSampler.path">${path}</stringProp>
            <stringProp name="HTTPSampler.method">POST</stringProp>
            <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
            <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
            <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
            <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
            <boolProp name="HTTPSampler.monitor">false</boolProp>
            <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
          </HTTPSamplerProxy>
          <hashTree>
            <XPathAssertion guiclass="XPathAssertionGui" testclass="XPathAssertion" testname="XPath Assertion" enabled="true">
              <boolProp name="XPath.negate">false</boolProp>
              <stringProp name="XPath.xpath">//messageResponse/body</stringProp>
              <boolProp name="XPath.validate">false</boolProp>
              <boolProp name="XPath.whitespace">false</boolProp>
              <boolProp name="XPath.tolerant">false</boolProp>
              <boolProp name="XPath.namespace">false</boolProp>
            </XPathAssertion>
            <hashTree/>
          </hashTree>
          <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="Check item exists" enabled="true">
            <boolProp name="HTTPSampler.postBodyRaw">true</boolProp>
            <elementProp name="HTTPsampler.Arguments" elementType="Arguments">
              <collectionProp name="Arguments.arguments">
                <elementProp name="" elementType="HTTPArgument">
                  <boolProp name="HTTPArgument.always_encode">false</boolProp>
                  <stringProp name="Argument.value">&lt;SOAP-ENV:Envelope&#xd;
	xmlns:SOAP-ENV=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;&gt;&#xd;
	&lt;SOAP-ENV:Header/&gt;&#xd;
	&lt;SOAP-ENV:Body&gt;&#xd;
		&lt;messageRequest&#xd;
			xmlns=&quot;http://www.iii.com/iii/message&quot;&gt;&#xd;
			&lt;header majorVersion=&quot;0&quot; method=&quot;getMatchCountAndSomeEntries&quot; minorVersion=&quot;0&quot; service=&quot;phraseindex&quot; callerId=&quot;1:sierra:10734:5153:Catalog:dupcheck&quot;/&gt;&#xd;
			&lt;body&gt;&#xd;
				&lt;entry key=&quot;indexTag&quot;&gt;&#xd;
					&lt;value&gt;b&lt;/value&gt;&#xd;
				&lt;/entry&gt;&#xd;
				&lt;entry key=&quot;exact&quot;&gt;&#xd;
					&lt;value&gt;true&lt;/value&gt;&#xd;
				&lt;/entry&gt;&#xd;
				&lt;entry key=&quot;target&quot;&gt;&#xd;
					&lt;value&gt;${__RandomString(32,abcdefghijklmnopqrstuvwxyz1234567890,item_barcode)}&lt;/value&gt;&#xd;
				&lt;/entry&gt;&#xd;
				&lt;entry key=&quot;numEntries&quot;&gt;&#xd;
					&lt;value&gt;1&lt;/value&gt;&#xd;
				&lt;/entry&gt;&#xd;
			&lt;/body&gt;&#xd;
		&lt;/messageRequest&gt;&#xd;
	&lt;/SOAP-ENV:Body&gt;&#xd;
&lt;/SOAP-ENV:Envelope&gt;</stringProp>
                  <stringProp name="Argument.metadata">=</stringProp>
                </elementProp>
              </collectionProp>
            </elementProp>
            <stringProp name="HTTPSampler.domain">${host}</stringProp>
            <stringProp name="HTTPSampler.port">${port}</stringProp>
            <stringProp name="HTTPSampler.connect_timeout"></stringProp>
            <stringProp name="HTTPSampler.response_timeout"></stringProp>
            <stringProp name="HTTPSampler.protocol">${protocol}</stringProp>
            <stringProp name="HTTPSampler.contentEncoding">utf-8</stringProp>
            <stringProp name="HTTPSampler.path">${path}</stringProp>
            <stringProp name="HTTPSampler.method">POST</stringProp>
            <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
            <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
            <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
            <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
            <boolProp name="HTTPSampler.monitor">false</boolProp>
            <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
          </HTTPSamplerProxy>
          <hashTree>
            <XPathAssertion guiclass="XPathAssertionGui" testclass="XPathAssertion" testname="XPath Assertion" enabled="true">
              <boolProp name="XPath.negate">false</boolProp>
              <stringProp name="XPath.xpath">//entry[@key=&apos;totalFound&apos;]/int[@value=&apos;0&apos;]</stringProp>
              <boolProp name="XPath.validate">false</boolProp>
              <boolProp name="XPath.whitespace">false</boolProp>
              <boolProp name="XPath.tolerant">false</boolProp>
              <boolProp name="XPath.namespace">false</boolProp>
            </XPathAssertion>
            <hashTree/>
          </hashTree>
          <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="Get next record number" enabled="true">
            <boolProp name="HTTPSampler.postBodyRaw">true</boolProp>
            <elementProp name="HTTPsampler.Arguments" elementType="Arguments">
              <collectionProp name="Arguments.arguments">
                <elementProp name="" elementType="HTTPArgument">
                  <boolProp name="HTTPArgument.always_encode">false</boolProp>
                  <stringProp name="Argument.value">&lt;SOAP-ENV:Envelope&#xd;
	xmlns:SOAP-ENV=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;&gt;&#xd;
	&lt;SOAP-ENV:Header/&gt;&#xd;
	&lt;SOAP-ENV:Body&gt;&#xd;
		&lt;messageRequest&#xd;
			xmlns=&quot;http://www.iii.com/iii/message&quot;&gt;&#xd;
			&lt;header majorVersion=&quot;0&quot; method=&quot;getNextRecordNumber&quot; minorVersion=&quot;0&quot; service=&quot;recordhash&quot; callerId=&quot;1:sierra:10734:5155:Catalog:milrec_newrec&quot;/&gt;&#xd;
			&lt;body&gt;&#xd;
				&lt;entry key=&quot;VER&quot;&gt;&#xd;
					&lt;value&gt;2&lt;/value&gt;&#xd;
				&lt;/entry&gt;&#xd;
				&lt;entry key=&quot;typeUnit&quot;&gt;&#xd;
					&lt;value&gt;i0&lt;/value&gt;&#xd;
				&lt;/entry&gt;&#xd;
			&lt;/body&gt;&#xd;
		&lt;/messageRequest&gt;&#xd;
	&lt;/SOAP-ENV:Body&gt;&#xd;
&lt;/SOAP-ENV:Envelope&gt;</stringProp>
                  <stringProp name="Argument.metadata">=</stringProp>
                </elementProp>
              </collectionProp>
            </elementProp>
            <stringProp name="HTTPSampler.domain">${host}</stringProp>
            <stringProp name="HTTPSampler.port">${port}</stringProp>
            <stringProp name="HTTPSampler.connect_timeout"></stringProp>
            <stringProp name="HTTPSampler.response_timeout"></stringProp>
            <stringProp name="HTTPSampler.protocol">${protocol}</stringProp>
            <stringProp name="HTTPSampler.contentEncoding">utf-8</stringProp>
            <stringProp name="HTTPSampler.path">${path}</stringProp>
            <stringProp name="HTTPSampler.method">POST</stringProp>
            <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
            <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
            <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
            <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
            <boolProp name="HTTPSampler.monitor">false</boolProp>
            <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
          </HTTPSamplerProxy>
          <hashTree>
            <XPathAssertion guiclass="XPathAssertionGui" testclass="XPathAssertion" testname="XPath Assertion" enabled="true">
              <boolProp name="XPath.negate">false</boolProp>
              <stringProp name="XPath.xpath">//entry[@key=&apos;nextNum&apos;]/int/@value</stringProp>
              <boolProp name="XPath.validate">false</boolProp>
              <boolProp name="XPath.whitespace">false</boolProp>
              <boolProp name="XPath.tolerant">false</boolProp>
              <boolProp name="XPath.namespace">false</boolProp>
            </XPathAssertion>
            <hashTree/>
            <XPathExtractor guiclass="XPathExtractorGui" testclass="XPathExtractor" testname="XPath Extractor" enabled="true">
              <stringProp name="XPathExtractor.default">0</stringProp>
              <stringProp name="XPathExtractor.refname">nextItemNum</stringProp>
              <stringProp name="XPathExtractor.xpathQuery">//entry[@key=&apos;nextNum&apos;]/int/@value</stringProp>
              <boolProp name="XPathExtractor.validate">false</boolProp>
              <boolProp name="XPathExtractor.tolerant">false</boolProp>
              <boolProp name="XPathExtractor.namespace">false</boolProp>
            </XPathExtractor>
            <hashTree/>
          </hashTree>
          <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="Update record" enabled="true">
            <boolProp name="HTTPSampler.postBodyRaw">true</boolProp>
            <elementProp name="HTTPsampler.Arguments" elementType="Arguments">
              <collectionProp name="Arguments.arguments">
                <elementProp name="" elementType="HTTPArgument">
                  <boolProp name="HTTPArgument.always_encode">false</boolProp>
                  <stringProp name="Argument.value">&lt;SOAP-ENV:Envelope&#xd;
	xmlns:SOAP-ENV=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;&gt;&#xd;
	&lt;SOAP-ENV:Header/&gt;&#xd;
	&lt;SOAP-ENV:Body&gt;&#xd;
		&lt;messageRequest&#xd;
			xmlns=&quot;http://www.iii.com/iii/message&quot;&gt;&#xd;
			&lt;header majorVersion=&quot;0&quot; method=&quot;updateRecord&quot; minorVersion=&quot;0&quot; service=&quot;dfile&quot; callerId=&quot;5:sierra:10734:5155:Catalog:milrec_newrec&quot;/&gt;&#xd;
			&lt;body&gt;&#xd;
				&lt;entry key=&quot;fixnum.127&quot;&gt;&#xd;
					&lt;value&gt;0&lt;/value&gt;&#xd;
				&lt;/entry&gt;&#xd;
				&lt;entry key=&quot;fixnum.70&quot;&gt;&#xd;
					&lt;value&gt;0&lt;/value&gt;&#xd;
				&lt;/entry&gt;&#xd;
				&lt;entry key=&quot;fixnum.71&quot;&gt;&#xd;
					&lt;value&gt;0&lt;/value&gt;&#xd;
				&lt;/entry&gt;&#xd;
				&lt;entry key=&quot;fixnum.72&quot;&gt;&#xd;
					&lt;value&gt;0&lt;/value&gt;&#xd;
				&lt;/entry&gt;&#xd;
				&lt;entry key=&quot;fixnum.73&quot;&gt;&#xd;
					&lt;value&gt;&lt;/value&gt;&#xd;
				&lt;/entry&gt;&#xd;
				&lt;entry key=&quot;fixnum.74&quot;&gt;&#xd;
					&lt;value&gt;0&lt;/value&gt;&#xd;
				&lt;/entry&gt;&#xd;
				&lt;entry key=&quot;fixnum.75&quot;&gt;&#xd;
					&lt;value&gt;&lt;/value&gt;&#xd;
				&lt;/entry&gt;&#xd;
				&lt;entry key=&quot;fixnum.76&quot;&gt;&#xd;
					&lt;value&gt;0&lt;/value&gt;&#xd;
				&lt;/entry&gt;&#xd;
				&lt;entry key=&quot;fixnum.77&quot;&gt;&#xd;
					&lt;value&gt;0&lt;/value&gt;&#xd;
				&lt;/entry&gt;&#xd;
				&lt;entry key=&quot;fixnum.78&quot;&gt;&#xd;
					&lt;value&gt;&lt;/value&gt;&#xd;
				&lt;/entry&gt;&#xd;
				&lt;entry key=&quot;fixnum.79&quot;&gt;&#xd;
					&lt;value&gt;aappd&lt;/value&gt;&#xd;
				&lt;/entry&gt;&#xd;
				&lt;entry key=&quot;scopes&quot;&gt;&#xd;
					&lt;value&gt;&lt;/value&gt;&#xd;
				&lt;/entry&gt;&#xd;
				&lt;entry key=&quot;version&quot;&gt;&#xd;
					&lt;value&gt;3&lt;/value&gt;&#xd;
				&lt;/entry&gt;&#xd;
				&lt;entry key=&quot;fixnum.161&quot;&gt;&#xd;
					&lt;value&gt;0&lt;/value&gt;&#xd;
				&lt;/entry&gt;&#xd;
				&lt;entry key=&quot;fixnum.162&quot;&gt;&#xd;
					&lt;value&gt;0&lt;/value&gt;&#xd;
				&lt;/entry&gt;&#xd;
				&lt;entry key=&quot;fixnum.80&quot;&gt;&#xd;
					&lt;value&gt;i&lt;/value&gt;&#xd;
				&lt;/entry&gt;&#xd;
				&lt;entry key=&quot;fixnum.81&quot;&gt;&#xd;
					&lt;value&gt;${nextItemNum}&lt;/value&gt;&#xd;
				&lt;/entry&gt;&#xd;
				&lt;entry key=&quot;fixnum.83&quot;&gt;&#xd;
					&lt;value&gt;20170322101839&lt;/value&gt;&#xd;
				&lt;/entry&gt;&#xd;
				&lt;entry key=&quot;suppressed&quot;&gt;&#xd;
					&lt;value&gt;false&lt;/value&gt;&#xd;
				&lt;/entry&gt;&#xd;
				&lt;entry key=&quot;fixnum.84&quot;&gt;&#xd;
					&lt;value&gt;20170322101839&lt;/value&gt;&#xd;
				&lt;/entry&gt;&#xd;
				&lt;entry key=&quot;fixnum.85&quot;&gt;&#xd;
					&lt;value&gt;1&lt;/value&gt;&#xd;
				&lt;/entry&gt;&#xd;
				&lt;entry key=&quot;fixnum.108&quot;&gt;&#xd;
					&lt;value&gt;-&lt;/value&gt;&#xd;
				&lt;/entry&gt;&#xd;
				&lt;entry key=&quot;fixnum.87&quot;&gt;&#xd;
					&lt;value&gt;0&lt;/value&gt;&#xd;
				&lt;/entry&gt;&#xd;
				&lt;entry key=&quot;fixnum.109&quot;&gt;&#xd;
					&lt;value&gt;0&lt;/value&gt;&#xd;
				&lt;/entry&gt;&#xd;
				&lt;entry key=&quot;fixnum.88&quot;&gt;&#xd;
					&lt;value&gt;-&lt;/value&gt;&#xd;
				&lt;/entry&gt;&#xd;
				&lt;entry key=&quot;fieldGroupTags&quot;&gt;&#xd;
					&lt;value&gt; -~&lt;/value&gt;&#xd;
				&lt;/entry&gt;&#xd;
				&lt;entry key=&quot;fixnum.57&quot;&gt;&#xd;
					&lt;value&gt;0&lt;/value&gt;&#xd;
				&lt;/entry&gt;&#xd;
				&lt;entry key=&quot;fixnum.58&quot;&gt;&#xd;
					&lt;value&gt;1&lt;/value&gt;&#xd;
				&lt;/entry&gt;&#xd;
				&lt;entry key=&quot;fixnum.59&quot;&gt;&#xd;
					&lt;value&gt;0&lt;/value&gt;&#xd;
				&lt;/entry&gt;&#xd;
				&lt;entry key=&quot;rectype&quot;&gt;&#xd;
					&lt;value&gt;i&lt;/value&gt;&#xd;
				&lt;/entry&gt;&#xd;
				&lt;entry key=&quot;fixnum.306&quot;&gt;&#xd;
					&lt;value&gt;&lt;/value&gt;&#xd;
				&lt;/entry&gt;&#xd;
				&lt;entry key=&quot;fixnum.110&quot;&gt;&#xd;
					&lt;value&gt;0&lt;/value&gt;&#xd;
				&lt;/entry&gt;&#xd;
				&lt;entry key=&quot;fixnum.93&quot;&gt;&#xd;
					&lt;value&gt;0&lt;/value&gt;&#xd;
				&lt;/entry&gt;&#xd;
				&lt;entry key=&quot;campus&quot;&gt;&#xd;
					&lt;value&gt;&lt;/value&gt;&#xd;
				&lt;/entry&gt;&#xd;
				&lt;entry key=&quot;fixnum.94&quot;&gt;&#xd;
					&lt;value&gt;0&lt;/value&gt;&#xd;
				&lt;/entry&gt;&#xd;
				&lt;entry key=&quot;fixnum.97&quot;&gt;&#xd;
					&lt;value&gt;-&lt;/value&gt;&#xd;
				&lt;/entry&gt;&#xd;
				&lt;entry key=&quot;fixnum.60&quot;&gt;&#xd;
					&lt;value&gt;-&lt;/value&gt;&#xd;
				&lt;/entry&gt;&#xd;
				&lt;entry key=&quot;fixnum.98&quot;&gt;&#xd;
					&lt;value&gt;20170322101839&lt;/value&gt;&#xd;
				&lt;/entry&gt;&#xd;
				&lt;entry key=&quot;fixnum.61&quot;&gt;&#xd;
					&lt;value&gt;0&lt;/value&gt;&#xd;
				&lt;/entry&gt;&#xd;
				&lt;entry key=&quot;fixnum.62&quot;&gt;&#xd;
					&lt;value&gt;0.00&lt;/value&gt;&#xd;
				&lt;/entry&gt;&#xd;
				&lt;entry key=&quot;fixnum.63&quot;&gt;&#xd;
					&lt;value&gt;&lt;/value&gt;&#xd;
				&lt;/entry&gt;&#xd;
				&lt;entry key=&quot;fixnum.64&quot;&gt;&#xd;
					&lt;value&gt;0&lt;/value&gt;&#xd;
				&lt;/entry&gt;&#xd;
				&lt;entry key=&quot;fixnum.65&quot;&gt;&#xd;
					&lt;value&gt;&lt;/value&gt;&#xd;
				&lt;/entry&gt;&#xd;
				&lt;entry key=&quot;fixnum.66&quot;&gt;&#xd;
					&lt;value&gt;0&lt;/value&gt;&#xd;
				&lt;/entry&gt;&#xd;
				&lt;entry key=&quot;prog&quot;&gt;&#xd;
					&lt;value&gt;meeit&lt;/value&gt;&#xd;
				&lt;/entry&gt;&#xd;
				&lt;entry key=&quot;fixnum.67&quot;&gt;&#xd;
					&lt;value&gt;0&lt;/value&gt;&#xd;
				&lt;/entry&gt;&#xd;
				&lt;entry key=&quot;recnum&quot;&gt;&#xd;
					&lt;value&gt;${nextItemNum}&lt;/value&gt;&#xd;
				&lt;/entry&gt;&#xd;
				&lt;entry key=&quot;fixnum.68&quot;&gt;&#xd;
					&lt;value&gt;&lt;/value&gt;&#xd;
				&lt;/entry&gt;&#xd;
				&lt;entry key=&quot;fixnum.69&quot;&gt;&#xd;
					&lt;value&gt;&lt;/value&gt;&#xd;
				&lt;/entry&gt;&#xd;
				&lt;entry key=&quot;fixnum.264&quot;&gt;&#xd;
					&lt;value&gt;&lt;/value&gt;&#xd;
				&lt;/entry&gt;&#xd;
				&lt;entry key=&quot;fixnum.265&quot;&gt;&#xd;
					&lt;value&gt;&lt;/value&gt;&#xd;
				&lt;/entry&gt;&#xd;
				&lt;entry key=&quot;fields&quot;&gt;&#xd;
					&lt;list&gt;&#xd;
						&lt;value&gt;b;0:${item_barcode}&lt;/value&gt;&#xd;
						&lt;value&gt;c;0;092; ; :|a     &lt;/value&gt;&#xd;
						&lt;value&gt;^:b${nextRecNum}&lt;/value&gt;&#xd;
					&lt;/list&gt;&#xd;
				&lt;/entry&gt;&#xd;
			&lt;/body&gt;&#xd;
		&lt;/messageRequest&gt;&#xd;
	&lt;/SOAP-ENV:Body&gt;&#xd;
&lt;/SOAP-ENV:Envelope&gt;</stringProp>
                  <stringProp name="Argument.metadata">=</stringProp>
                </elementProp>
              </collectionProp>
            </elementProp>
            <stringProp name="HTTPSampler.domain">${host}</stringProp>
            <stringProp name="HTTPSampler.port">${port}</stringProp>
            <stringProp name="HTTPSampler.connect_timeout"></stringProp>
            <stringProp name="HTTPSampler.response_timeout"></stringProp>
            <stringProp name="HTTPSampler.protocol">${protocol}</stringProp>
            <stringProp name="HTTPSampler.contentEncoding">utf-8</stringProp>
            <stringProp name="HTTPSampler.path">${path}</stringProp>
            <stringProp name="HTTPSampler.method">POST</stringProp>
            <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
            <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
            <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
            <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
            <boolProp name="HTTPSampler.monitor">false</boolProp>
            <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
          </HTTPSamplerProxy>
          <hashTree>
            <XPathAssertion guiclass="XPathAssertionGui" testclass="XPathAssertion" testname="XPath Assertion" enabled="true">
              <boolProp name="XPath.negate">false</boolProp>
              <stringProp name="XPath.xpath">//messageResponse/body</stringProp>
              <boolProp name="XPath.validate">false</boolProp>
              <boolProp name="XPath.whitespace">false</boolProp>
              <boolProp name="XPath.tolerant">false</boolProp>
              <boolProp name="XPath.namespace">false</boolProp>
            </XPathAssertion>
            <hashTree/>
          </hashTree>
          <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="Update phrases" enabled="true">
            <boolProp name="HTTPSampler.postBodyRaw">true</boolProp>
            <elementProp name="HTTPsampler.Arguments" elementType="Arguments">
              <collectionProp name="Arguments.arguments">
                <elementProp name="" elementType="HTTPArgument">
                  <boolProp name="HTTPArgument.always_encode">false</boolProp>
                  <stringProp name="Argument.value">&lt;SOAP-ENV:Envelope&#xd;
	xmlns:SOAP-ENV=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;&gt;&#xd;
	&lt;SOAP-ENV:Header/&gt;&#xd;
	&lt;SOAP-ENV:Body&gt;&#xd;
		&lt;messageRequest&#xd;
			xmlns=&quot;http://www.iii.com/iii/message&quot;&gt;&#xd;
			&lt;header majorVersion=&quot;0&quot; method=&quot;updatePhrases&quot; minorVersion=&quot;0&quot; service=&quot;phraseindex&quot; callerId=&quot;7:sierra:10734:5155:Catalog:milrec_newrec&quot;/&gt;&#xd;
			&lt;body&gt;&#xd;
				&lt;entry key=&quot;statGroupCodeNum&quot;&gt;&#xd;
					&lt;value&gt;0&lt;/value&gt;&#xd;
				&lt;/entry&gt;&#xd;
				&lt;entry key=&quot;phrases.count&quot;&gt;&#xd;
					&lt;value&gt;1&lt;/value&gt;&#xd;
				&lt;/entry&gt;&#xd;
				&lt;entry key=&quot;userName&quot;&gt;&#xd;
					&lt;value&gt;epamap1&lt;/value&gt;&#xd;
				&lt;/entry&gt;&#xd;
				&lt;entry key=&quot;phrases.0&quot;&gt;&#xd;
					&lt;value&gt;b:02:  : :b:0:f:${item_barcode}::3::::t:0:&lt;/value&gt;&#xd;
				&lt;/entry&gt;&#xd;
				&lt;entry key=&quot;programCode&quot;&gt;&#xd;
					&lt;value&gt;sierra&lt;/value&gt;&#xd;
				&lt;/entry&gt;&#xd;
				&lt;entry key=&quot;recordKey.recordTypeCode&quot;&gt;&#xd;
					&lt;value&gt;i&lt;/value&gt;&#xd;
				&lt;/entry&gt;&#xd;
				&lt;entry key=&quot;recordKey.recordNumber&quot;&gt;&#xd;
					&lt;value&gt;${nextItemNum}&lt;/value&gt;&#xd;
				&lt;/entry&gt;&#xd;
			&lt;/body&gt;&#xd;
		&lt;/messageRequest&gt;&#xd;
	&lt;/SOAP-ENV:Body&gt;undefined&#xd;
&lt;/SOAP-ENV:Envelope&gt;</stringProp>
                  <stringProp name="Argument.metadata">=</stringProp>
                </elementProp>
              </collectionProp>
            </elementProp>
            <stringProp name="HTTPSampler.domain">${host}</stringProp>
            <stringProp name="HTTPSampler.port">${port}</stringProp>
            <stringProp name="HTTPSampler.connect_timeout"></stringProp>
            <stringProp name="HTTPSampler.response_timeout"></stringProp>
            <stringProp name="HTTPSampler.protocol">${protocol}</stringProp>
            <stringProp name="HTTPSampler.contentEncoding">utf-8</stringProp>
            <stringProp name="HTTPSampler.path">${path}</stringProp>
            <stringProp name="HTTPSampler.method">POST</stringProp>
            <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
            <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
            <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
            <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
            <boolProp name="HTTPSampler.monitor">false</boolProp>
            <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
          </HTTPSamplerProxy>
          <hashTree>
            <XPathAssertion guiclass="XPathAssertionGui" testclass="XPathAssertion" testname="XPath Assertion" enabled="true">
              <boolProp name="XPath.negate">false</boolProp>
              <stringProp name="XPath.xpath">//messageResponse/body</stringProp>
              <boolProp name="XPath.validate">false</boolProp>
              <boolProp name="XPath.whitespace">false</boolProp>
              <boolProp name="XPath.tolerant">false</boolProp>
              <boolProp name="XPath.namespace">false</boolProp>
            </XPathAssertion>
            <hashTree/>
          </hashTree>
          <JSR223Sampler guiclass="TestBeanGUI" testclass="JSR223Sampler" testname="Write created author to file" enabled="true">
            <stringProp name="cacheKey">895be111-29fe-4f7d-9167-d928617cea4d</stringProp>
            <stringProp name="filename"></stringProp>
            <stringProp name="parameters"></stringProp>
            <stringProp name="script">String author = vars.get(&quot;bib_author&quot;);
String num = vars.get(&quot;nextRecNum&quot;);

FileWriter fstream = new FileWriter(&quot;Result.txt&quot;,true);
fstream.write( &quot;b&quot; + num + &quot;a&quot; + &quot;;&quot; + author + &quot;\r\n&quot; );
fstream.close();</stringProp>
            <stringProp name="scriptLanguage">groovy</stringProp>
          </JSR223Sampler>
          <hashTree/>
        </hashTree>
        <HeaderManager guiclass="HeaderPanel" testclass="HeaderManager" testname="HTTP Header Manager" enabled="true">
          <collectionProp name="HeaderManager.headers">
            <elementProp name="Content-Type" elementType="Header">
              <stringProp name="Header.name">Content-Type</stringProp>
              <stringProp name="Header.value">text/xml;charset=utf-8</stringProp>
            </elementProp>
          </collectionProp>
        </HeaderManager>
        <hashTree/>
        <ResultSaver guiclass="ResultSaverGui" testclass="ResultSaver" testname="Save Responses to a file" enabled="true">
          <stringProp name="FileSaver.filename">${__samplerName}-</stringProp>
          <boolProp name="FileSaver.errorsonly">true</boolProp>
          <boolProp name="FileSaver.skipautonumber">false</boolProp>
          <boolProp name="FileSaver.skipsuffix">false</boolProp>
          <boolProp name="FileSaver.successonly">false</boolProp>
          <boolProp name="FileSaver.addTimstamp">true</boolProp>
        </ResultSaver>
        <hashTree/>
      </hashTree>
    </hashTree>
  </hashTree>
</jmeterTestPlan>
