#---------------------------------------------------------
#         MERGERESULTS PROPERTIES
#---------------------------------------------------------

##   Licensed to the Apache Software Foundation (ASF) under one or more
##   contributor license agreements.  See the NOTICE file distributed with
##   this work for additional information regarding copyright ownership.
##   The ASF licenses this file to You under the Apache License, Version 2.0
##   (the "License"); you may not use this file except in compliance with
##   the License.  You may obtain a copy of the License at
##
##       http://www.apache.org/licenses/LICENSE-2.0
##
##   Unless required by applicable law or agreed to in writing, software
##   distributed under the License is distributed on an "AS IS" BASIS,
##   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##   See the License for the specific language governing permissions and
##   limitations under the License.

#---------------------------------------------------------

# When you are running MergeResults tool with JMeterPluginsCMD use the following parameters
# --input-jtl merge.properties
# --plugin-type MergeResults
#
# example :
# java -jar CMDRunner.jar --tool Reporter --generate-csv test1-test2.csv --input-jtl merge.properties --plugin-type MergeResults

# === FILE 1 ===
inputJtl1=test1.csv
prefixLabel1=TEST1: 
includeLabels1=
excludeLabelsl=
includeLabelRegex1=
excludeLabelRegex1=
startOffset1=
endOffset1=

# === FILE 2 ===
inputJtl2=test2.csv
prefixLabel2=TEST2: 
includeLabels2=
excludeLabels2=
includeLabelRegex2=
excludeLabelRegex2=
startOffset2=
endOffset2=

# === FILE 3 ===
#inputJtl3=
#prefixLabel3=
#includeLabels3=
#excludeLabels3=
#includeLabelRegex3=
#excludeLabelRegex3=
#startOffset3=
#endOffset3=

# === FILE 4 ===
#inputJtl4=
#prefixLabel4=
#includeLabels4=
#excludeLabels4=
#includeLabelRegex4=
#excludeLabelRegex4=
#startOffset4=
#endOffset4=